SINGIT/Views/FavoritePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SINGIT.Views.FavoritePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Text="Add new Contact" Priority="0" Command="{Binding GoToNewContactCommand}"/>
    </ContentPage.ToolbarItems>
             <ListView x:Name="listView" ItemsSource="{Binding FavoriteList}"
                     SelectionMode="Single" SeparatorVisibility="None" >
        <ListView.ItemTemplate>
            <DataTemplate x:Name="selectedItemTemplate">
                <ViewCell>
                <ViewCell.ContextActions>
                      <MenuItem Text="Delete"
                                Command="{Binding Path=BindingContext.DeleteElementCommand, Source={x:Reference FavoriteList}}"
                                CommandParameter="{Binding .}"
                                IsDestructive="True"/>
                </ViewCell.ContextActions>
                <Grid x:Name="grid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="1" />
                    </Grid.RowDefinitions>
                    <Grid RowSpacing="0" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image Source="pop.png"
                     HeightRequest="35"
                     WidthRequest="35"
                     VerticalOptions="Center"
                     HorizontalOptions="Center"/>

                        <Grid Grid.Column="1"
                    RowSpacing="1"
                    Padding="15,0,0,0"
                    VerticalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label LineBreakMode="NoWrap"
                       TextColor="#474747"
                       Text="{Binding AlbumName}" FontSize="18" />
                            <Grid RowSpacing="0"
                      ColumnSpacing="0"
                      Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label TextColor="#474747" LineBreakMode="NoWrap"
                         Text="{Binding ArtistName}" FontSize="12" />
                                <Label TextColor="#474747" Margin="0,0,10,0"
                         Grid.Column="1" LineBreakMode="NoWrap" HorizontalTextAlignment="End"
                         Text="{Binding TrackRating}" FontSize="12" />
                            </Grid>
                        </Grid>

                        <Image Grid.Column="2" x:Name="selectionImage" Margin="10,0,10,0"
                                   HeightRequest="30" WidthRequest="30" VerticalOptions="Center" HorizontalOptions="Center"
                                   IsVisible="True" Source="favorite.png"/>
                    </Grid>
                    <Frame Grid.Row="1" OutlineColor="#E4E4E4" HasShadow="True" HeightRequest="1"/>
                </Grid>
                    </ViewCell>
            </DataTemplate>
            </ListView.ItemTemplate>
            

    </ListView>
 </ContentPage>
