SINGIT/Views/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SINGIT.Views.RegisterPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand">
                <Image Source="logo.png" WidthRequest="280" HeightRequest="280"/>
                <StackLayout Grid.Row="1" Orientation="Horizontal" Padding="10">
                     <Image Source="User.png"/>
                     <Entry Placeholder="UserName" Text="{Binding register.UserName}" WidthRequest="250"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Orientation="Horizontal" Padding="10">
                    <Image Source="Password.png"></Image>
                    <Entry Placeholder="Password" Text="{Binding register.Password}" WidthRequest="250" IsPassword="True"/>
                </StackLayout>
                <StackLayout Grid.Row="0" Orientation="Horizontal" Padding="10" TranslationX="40">
                    <Entry Placeholder="Confirm Password" Text="{Binding ConfirmPassword}" WidthRequest="250" IsPassword="True"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Orientation="Horizontal" Padding="10">
                    <Image Source="Email.png"></Image>
                    <Entry Placeholder="Email" Text="{Binding register.Email}" WidthRequest="250" TranslationX="05"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Orientation="Horizontal" Padding="10">
                    <Image Source="Phone.png"></Image>
                    <Entry Placeholder="Number" Text="{Binding register.Number}" WidthRequest="250" TranslationX="05"/>
                </StackLayout>
                <StackLayout>
                     <Button TextColor="White" BackgroundColor="#0a0aa3" Command="{Binding SaveRegisterCommand}" Text="Register" VerticalOptions="CenterAndExpand"/>

                    <Label Text="{Binding Result, Mode=TwoWay}" TextColor="red" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
               
            </StackLayout>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>
