SINGIT/Views/SearchPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Sing it!"
    x:Class="SINGIT.Views.SearchPage"
    BackgroundImageSource="ViceCity.jpg">
    <StackLayout>
          <StackLayout x:Name="segmentStax" Padding="20,15,20,20"/> 

            <SearchBar Placeholder="Search Artist, Album, or Track"
                       BackgroundColor="Transparent"
                       Text="{Binding SearchedText, Mode=TwoWay}"
                       SearchCommand="{Binding SearchCommand}"/>
        <ListView x:Name="listView" ItemsSource="{Binding SearchTrackList}"
                  SeparatorVisibility="None" SelectedItem="{Binding SelectedItem}" BackgroundColor="#d894ff" 
                     SelectionMode="Single">
            <ListView.ItemTemplate>
                
            <DataTemplate x:Name="ItemTemplate">
                <ViewCell Height="200">
                    <Grid x:Name="grid" RowSpacing="0" ColumnSpacing="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="3" />
                    </Grid.RowDefinitions>
                    <Grid RowSpacing="0" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image Source="pop.png"
                     HeightRequest="50"
                     WidthRequest="50"
                     VerticalOptions="Center"
                     HorizontalOptions="Center"/>

                        <Grid Grid.Column="1"
                                RowSpacing="6"
                                Padding="60,0,10,0"
                                VerticalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label LineBreakMode="NoWrap"
                                   TextColor="#474747"
                                   Text="{Binding ArtistName}" FontSize="13" />
                                        <Grid RowSpacing="1"
                                  ColumnSpacing="0"
                                  Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label TextColor="#474747" LineBreakMode="NoWrap"
                         Text="{Binding AlbumName}" FontSize="20" />
                                <Label TextColor="#474747" Margin="0,0,10,0"
                         Grid.Column="1" LineBreakMode="NoWrap" HorizontalTextAlignment="End"
                         Text="{Binding TrackName}" FontSize="15" />
                            </Grid>
                        </Grid>
                    </Grid>
                    <Frame Grid.Row="1" OutlineColor="#E4E4E4" HasShadow="True" HeightRequest="1"/>
                </Grid>
                    </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>

        </StackLayout>
    </ContentPage>
